.main-container {
  display: flex;
  flex-direction: row;
}
.wrapper {
  background-color: grey;
  display: flex;
  flex-direction: column;
}
ul {
  list-style: none;
  margin-right: 2em;
  li {
    margin-top: 1pt;
    a {
      text-decoration-line: none;
      color: black;
    }
  }
}

.metroBlueButton {
  color: #fff;
  background-color: #42cbff;
  width: 400px;
  padding: 2%;
  border: none;
  margin: 2%;
  text-align: left;
  transition: background-color 300ms ease-out;
}
.sStartNowp1 {
  font-weight: bold;
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.sStartImport {
  color: #fff;
  background-color: #03cab7;
  width: 400px;
  padding: 2%;
  border: none;
  margin: 2%;
  text-align: left;
  transition: background-color 300ms ease-out;
}
