.main-container {
  display: flex;
  flex-direction: row;
}
.wrapper {
  background-color: grey;
}
ul {
  list-style: none;
  margin-right: 2em;
  li {
    margin-top: 1pt;
    a {
      text-decoration-line: none;
      color: black;
    }
  }
}
